version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "devbank-frontend"
    DOCKERHUB_USERNAME: "abeilharz"
    REACT_APP_BACKEND_URL: "http://devbank-backend-alb-1763781402.us-east-1.elb.amazonaws.com"
  secrets-manager:
    DOCKERHUB_PASSWORD: "dockerhub/credentials:password"

phases:
  pre_build:
    commands:
      - echo "Login bei DockerHub"
      - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin

  build:
    commands:
      - echo "Baue Frontend Docker Image"
      - docker build \
        --build-arg REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL \
        -t $IMAGE_REPO_NAME .
      - docker tag $IMAGE_REPO_NAME:latest $DOCKERHUB_USERNAME/$IMAGE_REPO_NAME:latest

  post_build:
    commands:
      - echo "Push Docker Image zu DockerHub"
      - docker push $DOCKERHUB_USERNAME/$IMAGE_REPO_NAME:latest
      - echo "Erzeuge imagedefinitions.json"
      - printf '[{"name":"frontend-container","imageUri":"%s/%s:latest"}]' \
        $DOCKERHUB_USERNAME $IMAGE_REPO_NAME > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
